Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"scremoveoption"="0"













































[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"RequireSecuritySignature"=dword:00000000


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
"requiresecuritysignature"=dword:00000000


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters]
"enablesecuritysignature"=dword:00000000


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"disabledomaincreds"=dword:00000000


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0]
"NtlmMinClientSec"=dword:20000000


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0]
"NtlmMinServerSec"=dword:20000000


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"restrictanonymous"=dword:00000000


